matter.proto

syntax = "proto3";

option go_package = "github.com/mbnum/trade";

package trade;

message Msg {
    string text = 2;
}

message Nothing {
}

// setting/in/class/design, instance/out/object
// setting + change quest + current state = new state

// TODO changeable_expire
message Order {
    string account_id = 2;
    string id = 3;
    string alias = 4;

    string note = 7;
    int64 created = 8;
    string created_referral = 35;
    string created_by = 9;
    string created_in = 10;
    int64 updated = 11;
    string updated_by = 12;
    string status = 13; // derived

    CurrencyRate currency_rate = 19;

    Payment payment = 6;

    Product product = 14;
    repeated Product products = 15;

    Shipment shipment = 5;
    Promotion promotion = 18;

    int64 subtotal = 20; // derived from product
    int64 total = 21; // derived

    AccountMember buyer = 22; // customer, purchaser
    AccountMember seller = 23;
    repeated AccountMember sellers = 33;

    int64 assigned = 28;

    int64 dealed = 26;
    int64 due_on_hour = 34;

    int64 paid = 24;
    int64 given = 25;

    string pipeline_id = 27;
    string pipeline_hash = 36;
    string mode = 29; // debug, strategy
    int64 action_head = 31;
    OrderActionrun actionrun = 32; // level
}

message OrderActionrun {
    int64 index = 3;
    string prev_action_id = 2;
    string action_id = 4;
    int64 created = 5;
    bytes state = 6;
    string note = 8;
    string status = 9; // derived
    string assigned_to = 10; // who create change request
    string assigned = 11;
    int64 scheduled = 12;
}

// e.g. call, contact, booking, feedback...
message OrderChangeRequest {
    Context ctx = 5;
    string account_id = 1;
    string pipeline_id = 2;
    string order_id = 3;
    string mode = 4;
    string type = 6;
    int64 created = 7;
    PhoneCall phone_call = 8;
    Mail mail = 9;
    Sms sms = 10;
    Lead lead = 11;
}


// TODO classify by email or phone number
// TODO use order
message Lead {
    string name = 1;
    string email = 2;
    string phone = 3;
    string product_id = 4;
}

message PhoneCall {
    string url = 2;
    string from = 3;
    string to = 4;
    int64 length = 5;
}

message Mail {
    string from = 2;
    string to = 3;
    string subject = 4;
    string content = 5;
}

message Sms {
    string from = 2;
    string to = 3;
    string content = 4;
}

message OrderChangeLog {
    string account_id = 2;
    string order_id = 3;
    string id = 4;
    int64 actionrun_index = 11;
    int64 begin_at = 9;
    int64 end_at = 10;
    string error = 5; // 400(invalid, require), 300, 500
    OrderChangeRequest in = 6;
    Order src = 7; // diff only
    Order dst = 8; // diff only
}

message CurrencyRate {
}

// TODO tax on product, shipment...
message Tax {
}

// scenario
message Pipeline {
}

// step, level e.g ship, pay
message OrderAction {
    string order_id = 3;
    string id = 4;
    repeated OrderAction nexts = 5;
    OrderActionShip ship = 10;
    OrderActionPay pay = 11;
    OrderActionContact contact = 12;
    OrderActionBooking booking = 13;
    OrderActionCall call = 14;
    OrderActionEmail email = 15;
    OrderActionUpdateCustomer update_customer = 16;
    OrderActionAssign assign = 17;
    OrderActionCancel cancel = 18;
    OrderActionConfirm confirm = 19;
    OrderActionFeedback feedback = 20;
    OrderActionNote note = 21;
    OrderActionSms sms = 22;
    OrderActionCampaign campaign = 23;
    OrderActionConversation conversation = 24;
    OrderActionComment comment = 25;
}

message OrderActionShip {
}

message OrderActionPay {
}

// source
message OrderActionAffiliate {
}

// C3
message OrderActionContact {
}

// schedule for call, email
// TODO embed in other action
message OrderActionBooking {
}

// saler
message OrderActionAgency {
}

message OrderActionCall {
}

message OrderActionEmail {
}

message OrderActionUpdateCustomer {
}

message OrderActionCancel {
}

message OrderActionConfirm {
}

message OrderActionFeedback {
}

// or switch
message OrderActionAssign {
}

message OrderActionNote {
}

message OrderActionSms {
}

message OrderActionCampaign {
}

message OrderActionConversation {
}

message OrderActionComment {
}

message OrderActionCare {
}

message OrderMetric {
}

// TODO product category

// good & service
// TODO pos
message Product {
    string account_id = 3;
    int64 quantity = 4;
    string id = 5;
    string name = 6;
    int64 price = 7;
    int64 compare_price = 8;
}

message CourseVideo {
}

// TODO how, use for init app e.g custom menus

// TODO loyalty customer
// TODO referral
// service context
message Context {
    string id = 1; // uuid, phone number, email
    string id_mask = 2;
    string account_id = 3;

    // who
    Account account = 20; // personal
    AccountMember member = 24; // bob.dev.gg, user1.user.gg, phone.customer.gg

    // where
    WebBrowser web_browser = 40;

    // when
    repeated Reqrun reqruns = 60;
}

message Reqrun {
    string name = 1; // web-app, service
    int64 at = 2;
}

message Account {
    string id = 1;
    string email = 2;
    string encrypted_password = 3;
    string locale = 4;
}

message AccountMember {
    string account_id = 1;
    string id = 2;
    string name = 25;
    string email = 26;
    string phone = 27;
    Address address = 28;
    string avatar_url = 3;
    int64 birthday = 4;
    string gender = 5;
    string job = 6;
    string religion = 7;
    string national = 8;
}

message WebBrowser {
    string ip = 1;
    string user_agent = 2; // code
    string screen_resolution = 3;
    string timezone = 4;
    string language = 5;
    string type = 6;
    string platform = 7;
    string url = 8; // page url
    string referral_url = 9; // prev url
}

// TODO in-active
message UserEvent {
}

// in-passive
message UserChangeRequest {
}

// notification out-active, user is out-passive
message UserChangeLog {
}

message UserMetric {
}

message UserAction {
    string user_id = 2;
    string id = 3;
    UserActionEmail email = 4;
}

// e.g invoice, warn, reset password...
message UserActionEmail {
}

message Touchpoint {
}

message LandingPage {
}

message Notification {
}

message Website {
}

message Shop {
}

message Page {
}

// TODO page action
message PageActionPopup {
}

// TODO other address
message Address {
    int32 po = 2; // 3, 2, 1 are province, district, ward
    string id = 3; // hn-bd-st-cva
    string name = 4; // chu văn an
}

message IPAddress {
}

// TODO coupon code is data
// promotion is condition
message Promotion {
}

message Credit {
}

message BusinessHour {
}

// e.g. sass subscription
message Service {
}

message Shipment {
    AccountMember shipper = 2;
    AccountMember receiver = 3;
}

message Payment {
}

message Campaign {
}

message Key {
    string order_id = 2;
    string product_id = 3;
    string user_id = 4;
}

message Webhook {
}
