value.proto

syntax = "proto3";

option go_package = "github.com/mbnum/trade";

package trade;

enum OrderStatus {
    open = 0;
    canceled = 1;
    done = 2;
    unconfirmed = 3;
}

enum Status {
    pending = 0;
    failure = 1;
    success = 2;
}

enum E {
    account_not_found = 0;
}

enum AccountScope {
    order = 0;
    order_read = 1;
    order_assign = 2; // order_update
    order_take = 3; // order_update just first assign
    product = 10;
    product_read = 11;
    pipeline = 20;
    pipeline_read = 21;
    agent = 30;
    agent_read = 31;
    report_read = 40;
    agent_group = 50;
}
