what.proto

syntax = "proto3";

option go_package = "github.com/mbnum/trade";

package trade;

import "matter.proto";

service Hello {
    rpc Ping(Msg) returns (Nothing);
}

service Textme {
    rpc Ping(Msg) returns (Nothing);
    rpc Send(Message) returns (Message);
    rpc ListMessageSenders(ListRequest) returns (MessageSenders);

    rpc ReadTextTemplate(Key) returns (TextTemplate);
    rpc ListTextTemplates(ListRequest) returns (TextTemplates);
    rpc CreateTextTemplate(TextTemplate) returns (TextTemplate);
    rpc DeleteTextTemplate(Key) returns (Nothing);
    rpc UpdateTextTemplate(TextTemplate) returns (TextTemplate);
};

service Sidefile {
    rpc ToThumbnails(ImageFile) returns (ImageFile);
};
