what.proto

syntax = "proto3";

option go_package = "github.com/mbnum/trade";

package trade;

import "matter.proto";

service Hello {
    rpc Ping(Msg) returns (Nothing);
}

service Textme {
    rpc Ping(Msg) returns (Nothing);
    rpc Send(Message) returns (Message);
    rpc ListMessageSenders(ListRequest) returns (MessageSenders);
    rpc React(Message) returns (Messages);

    rpc ReadTextTemplate(Key) returns (TextTemplate);
    rpc ListTextTemplates(ListRequest) returns (TextTemplates);
    rpc CreateTextTemplate(TextTemplate) returns (TextTemplate);
    rpc DeleteTextTemplate(Key) returns (Nothing);
    rpc UpdateTextTemplate(TextTemplate) returns (TextTemplate);
};

service Sidefile {
    rpc ToThumbnails(ImageFile) returns (ImageFile);
};

service Massmess {
    rpc ReadTextCampaign(Key) returns (TextCampaign);
    rpc ListTextCampaigns(ListRequest) returns (TextCampaigns);
    rpc CreateTextCampaign(TextCampaign) returns (TextCampaign);
    rpc DeleteTextCampaign(Key) returns (Nothing);
    rpc UpdateTextCampaign(TextCampaign) returns (TextCampaign);

    rpc ReadTextCampaignSegment(Key) returns (TextCampaignSegment);
    rpc ListTextCampaignSegments(ListRequest) returns (TextCampaignSegments);
    rpc CreateTextCampaignSegment(TextCampaignSegment) returns (TextCampaignSegment);
    rpc DeleteTextCampaignSegment(Key) returns (Nothing);
    rpc UpdateTextCampaignSegment(TextCampaignSegment) returns (TextCampaignSegment);
}