what.proto

syntax = "proto3";

option go_package = "github.com/mbnum/trade";

package trade;

import "matter.proto";

service Hello {
    rpc Ping(Msg) returns (Nothing);
}

service Textme {
    rpc Ping(Msg) returns (Nothing);
    rpc Send(Message) returns (Message);

    rpc ReadTemplate(Key) returns (Template);
    rpc ListTemplates(ListRequest) returns (Templates);
    rpc CreateTemplate(Template) returns (Template);
    rpc DeleteTemplate(Key) returns (Nothing);
    rpc UpdateTemplate(Template) returns (Template);
};

service Fixup {
    rpc ToThumbnails(ImageFile) returns (ImageFile);
};
