shopify/matter.proto

syntax = "proto3";

option go_package = "github.com/mbnum/trade/shopify";

package shopify;

message Shopify {
}

// TODO should use other repo

message Order {
    int32 app_id = 2;
    CustomerAddress billing_address = 3;
    string browser_ip = 4;
    bool buyer_accepts_marketing = 5;
    string cancel_reason = 6;
    string cancelled_at = 7;
    string cart_token = 8;
    string checkout_token = 9;
    ClientDetails client_details = 10;
    string closed_at = 11;
    string created_at = 12;
    string currency = 13;
    string current_total_discounts = 14;
    CurrentTotalSet current_total_discounts_set = 15;
    CurrentTotalSet current_total_duties_set = 16;
    string current_total_price = 17;
    CurrentTotalSet current_total_price_set = 18;
    string current_subtotal_price = 19;
    CurrentTotalSet current_subtotal_price_set = 20;
    string current_total_tax = 21;
    CurrentTotalSet current_total_tax_set = 22;
    Customer customer = 23;
    string customer_locale = 24;
    DiscountApplications discount_applications = 25;
    repeated DiscountCode discount_codes = 26;
    string email = 27;
    bool estimated_taxes = 28;
    string financial_status = 29;
    repeated Fulfillment fulfillments = 30;
    string fulfillment_status = 31;
    int64 id = 32;
    string landing_site = 33;
    repeated LineItem line_items = 34;
    int64 location_id = 35;
    int64 merchant_of_record_app_id = 36;
    string name = 37;
    string note = 38;
    repeated Attribute note_attributes = 39;
    int64 number = 40;
    int64 order_number = 41;
    CurrentTotalSet original_total_duties_set = 42;
    PaymentTerms payment_terms = 43;
    repeated string payment_gateway_names = 44;
    string phone = 45;
    string presentment_currency = 46;
    string processed_at = 47;
    string processing_method = 48;
    string referring_site = 49;
    repeated Refund refunds = 50;
    CustomerAddress shipping_address = 51;
    repeated ShippingLine shipping_lines = 52;
    string source_name = 53;
    string source_identifier = 54;
    string source_url = 55;
    float subtotal_price = 56;
    TotalSet subtotal_price_set = 57;
    string tags = 58;
    repeated TaxLine tax_lines = 59;
    bool taxes_included = 60;
    bool test = 61;
    string token = 62;
    string total_discounts = 63;
    TotalSet total_discounts_set = 64;
    string total_line_items_price = 65;
    TotalSet total_line_items_price_set = 66;
    string total_outstanding = 67;
    string total_price = 68;
    TotalSet total_price_set = 69;
    TotalSet total_shipping_price_set = 70;
    string total_tax = 71;
    TotalSet total_tax_set = 72;
    string total_tip_received = 73;
    float total_weight = 74;
    string updated_at = 75;
    int64 user_id = 76;
    Url order_status_url = 77;
}

message Url {
    string order_status_url = 2;
}

message PaymentTerms {
}

message TaxLine {
}

message ShippingLine {
}

message Refund {
}

message PaymentTerm {
}

message Attribute {
    string name = 2;
    string value = 3;
}

message Fulfillment {
}

message LineItem {
}

message Customer {
}

message DiscountApplications {
}

message DiscountCode {
}

message CurrentTotalSet {
    TotalSet current_total_discounts_set = 2;
    TotalSet current_total_duties_set = 3;
    TotalSet current_total_price_set = 4;
    TotalSet current_subtotal_price_set = 5;
    TotalSet current_total_tax_set = 6;
    TotalSet original_total_duties_set = 7;
}

message TotalSet {
    Money shop_money = 2;
    Money presentment_money = 3;
}

message Money {
    string amount = 2;
    string currency_code = 3;
}

message ClientDetails {
}

message CustomerAddress {
    string address1 = 2;
    string address2 = 3;
    string city = 4;
    Company company = 5;
    string country = 6;
    string country_code = 7;
    string first_name = 8;
    string last_name = 9;
    string latitude = 10;
    string longitude = 11;
    string name = 12;
    string phone = 13;
    string province = 14;
    string province_code = 15;
    string zip = 16;
}

message Company {
}
